# backend

./: .gitignore  README.md  build.gradle  nginx-cors-config.conf
src/main/java/com/github/: BackendApplication.java
src/main/java/com/github/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/github/constants/: ApiConstants.java  CommonConstants.java  DatabaseConstants.java  ErrorMessages.java  FileConstants.java  PostConstants.java  SqlQueries.java  UserConstants.java
src/main/java/com/github/controller/: AccountsController.java  AdminController.java  AreaController.java  AuthController.java  AutoRefreshController.java  BackofficeController.java  CommentController.java  DebugController.java  FeedbackController.java  GraphController.java  NoticesController.java  NotificationController.java  PostController.java  ProfileController.java  RefreshController.java  SelfController.java  SiteController.java  StatisticsController.java  UserController.java
src/main/java/com/github/dto/: AdminPermissionRequest.java  AdminPostUpdateRequest.java  AdminUserResponse.java  AreaCreateRequest.java  AreaResponse.java  AreaUpdateRequest.java  CommentCreateRequest.java  ErrorResponse.java  LoginRequest.java  ManagerRiskAssessmentRequest.java  PostCreateRequest.java  PostResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  SignUpDto.java  SubAreaDto.java  TokenResponse.java  UserInfoResponse.java  ValidationErrorResponse.java
src/main/java/com/github/entity/: AreaEntity.java  CommentEntity.java  PostEntity.java  SubAreaEntity.java  UserEntity.java
src/main/java/com/github/exception/: CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/github/jwt/: JwtTokenProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/github/: BackendApplicationTests.java
(+16 files in other folders)
